programa
{
     // Elaborar um programa que apresente no final o somatório dos valores pares
     //existentes na faixa de 1 até 500.

	
	funcao inicio()
	{
	inteiro soma=0, numero 

	para(numero = 0; numero<=500; numero++)
	{
	se(numero%2==0){
			
	soma=soma+numero
			
	//escreva(numero, "\n")		
	}
	}

	escreva(soma, "\n")
		
}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */