programa

{

	funcao inicio()

	{

		inteiro gc, cont=0
 
		 para(gc=10; gc<=100; gc+=10){

 
		 cont = (gc * 9/5) + 32
 
		  escreva (gc, ", equivale a = ", cont, "\n")

		 }


	}

}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */