programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("digite o primeiro numero: ")
		leia(num1)
		escreva("digite o segundo: ")
		leia(num2)

		se(num1>num2){
		escreva("o maior numero é: ", num1)
		}senao{
			escreva("o maior numero é: ", num2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */