programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, valor

	faca
	{
	escreva("Digite o primeiro numero: ")
	leia(num1)
	escreva("Digite o segundo numero: ")
	leia(num2)

	} enquanto(num2 == 0)
	escreva("O resultado é:", num1/num2)
	valor=num1/num2

	


 
	
	
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */