programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, divisao
		
		escreva("Digite o primeiro numero: ")
	leia(num1)
	escreva("Digite o segundo numero: ")
	leia(num2)

	 enquanto(num2 == 0){
	 
	 escreva("Digite o segundo numero: ")
	 leia(num2)
	 }
	 divisao=num1/num2
	escreva("O resultado é:", divisao)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */